body {
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 1px 12px;
  align-items: center;
  border: 3px solid black;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  list-style-type: none;
}

hr {
  width: 12px;
  transform: rotate(90deg);
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
}

span {
  display: flex;
  justify-content: right;
}

.addbook,
.contact {
  display: none;
}

.book-list {
  border: 3px solid black;
}

table {
  width: 100%;
}

tr:nth-child(even) {
  background: #fff;
}

tr:nth-child(odd) {
  background: #ccc;
}

.cols2 {
  width: 15%;
  padding: 3px 8px;
  align-content: center;
}

input {
  border: 3px solid black;
  width: 100%;
}

.delete {
  border: 2.5px solid black;
  box-shadow: 2px 2px;
  width: 100%;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: auto 0;
}

.contact h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-left: 2%;
}

.contact-info {
  margin-left: 30%;
}

.add {
  border: 3px solid black;
  box-shadow: 2px 2px;
  margin: auto 0;
}

footer {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 3px 12px;
  align-items: center;
  border: 2px solid black;
  margin-top: auto;
}
